wallet/wallet.proto

syntax = "proto3";
package wallet;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

message ReqWithdraw {
    string balance_uid        = 1; // hold balanceid
    string tour_id           = 2;
    string schedule_id       = 3;
	int32  Amount            = 4;
	string BankCode          = 5;
	string AccountHolderName = 6;
	string AccountNumber     = 7;
	string Description       = 8;
}

message HostWithdrawCallback {
	string ID                          = 1;
	string UserID                      = 2;
	string ExternalID                  = 3;  
	int32 Amount                       = 4;
	string BankCode                    = 5;
	string AccountHolderName           = 6;
	string DisbursementDescription     = 7;
	string FailureCode                 = 8;
	bool IsInstant                     = 9;
	string Status                      = 10;               
	google.protobuf.Timestamp Updated  = 11;              
	google.protobuf.Timestamp Created  = 12;     
	repeated string EmailTo            = 13;       
	repeated string EmailCc            = 14;       
	repeated string EmailBcc           = 15;
}

message HostWithdrawCallbackResponse {
    string data = 1;
}

message Balance {
    string uid = 1;
    string user_uid = 2;
    int32 amount = 3;
    google.protobuf.Timestamp updated_at = 4;
}

message Balances {
    repeated Balance balances = 1;
}

message BalanceResponse {
    Balance data = 1;
}

// message BalancesResponse {
//     repeated Balances data = 1;
// }

message BalanceRequest {
    string uid = 1;
}

// message BalancesRequest {
//     string user_id = 1;
// }

message LogBalance {
    string uid = 1;
    string balance_uid = 2;
    string user_uid = 3;
    string tour_uid = 4;
    string schedule_uid =5;
    int32 amount = 6;
    string type = 7;
    string message = 8;
    string transaction_id = 9;
    google.protobuf.Timestamp updated_at = 10;
}

message SingleLogBalanceResponse {
    LogBalance data = 1;
}

// message LogBalanceResponse {
//     LogBalance data = 1;
// }

message LogsBalanceResponse {
    repeated LogBalance data = 1;
}

// message LogBalanceRequest {
//     string uid = 1;
// }

message LogBalancesRequest {
    string user_id = 1;
}

message LogBalancesRequestWithSchedule {
    string user_id = 1;
    string tour_id = 2;
    string schedule_id = 3;
}

service WalletService{
    rpc CreateOrAddBalance(LogBalance) returns (BalanceResponse) {
        option (google.api.http) = {
            post    : "/api/v1/users/wallet",
            body    : "*" 
        };
    }

    rpc GetBalance(BalanceRequest) returns (BalanceResponse){
        option (google.api.http) = {
            get : "/api/v1/users/wallets/{uid}",
        };
    }

    // rpc GetBalances(BalancesRequest) returns (BalancesResponse){
    //     option (google.api.http) = {
    //         get : "/api/v1/users/wallets",
    //     };
    // }

    // rpc GetLogBalance(LogBalanceRequest) returns (LogBalanceResponse){
    //     option (google.api.http) = {
    //         get : "/api/v1/users/wallets/logs/{uid}",
    //     };
    // }

    rpc GetLogBalances(LogBalancesRequest) returns (LogsBalanceResponse){
        option (google.api.http) = {
            get : "/api/v1/users/wallets/logs",
        };
    };

    rpc GetLogBalancesSchedule(LogBalancesRequestWithSchedule) returns (SingleLogBalanceResponse){
        option (google.api.http) = {
            get : "/api/v1/users/wallets/logs/{tour_id}/{schedule_id}",
        };
    };

    rpc WithdrawHostReq(ReqWithdraw) returns (SingleLogBalanceResponse){
        option (google.api.http) = {
            post    : "/api/v1/users/wallet/withdraw",
            body    : "*" 
        };
    };

    rpc WithdrawHostCallback(HostWithdrawCallback) returns (HostWithdrawCallbackResponse){
        option (google.api.http) = {
            post    : "/api/v1/users/wallet/withdraw",
            body    : "*" 
        };
    };

}