host/host.proto

syntax = "proto3";
package host;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


message TourHost{
    string host_id = 1;
    string first_name = 2;
    string last_name = 3;
    string gender = 4;
    string phone_number = 5;
    google.protobuf.Timestamp date_of_birth = 6;
    string password = 7;
    string profile_picture_url = 8;
    string business_name = 9;
    string business_category = 10;
    string address = 11;
    string business_about  = 12;
    string personalid_type = 13;
    string personalid_number = 14;
    string verification_type = 15;
    string verification_number = 16;
    bool is_verified = 17;
    string account_number = 18;
    string balance = 19;
    string user_uid = 20;
    google.protobuf.Timestamp created_at = 21;
    string email = 22 ;
}

message UpdateTourHostRequest{
    string host_id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    google.protobuf.Timestamp date_of_birth = 5;
    string password = 6;
    string password_confirmation = 7;
    string profile_picture_url = 8;
    string business_name = 9;
    string business_category = 10;
    string address = 11;
    string business_about  = 12;
    string user_uid = 13;
    google.protobuf.Timestamp updated_at = 14;
    string email = 15 ;
    string gender = 16;
    bool by_admin = 17;
    string verification_number = 18;
    bool is_verified = 19;
}

message UpdateTourHostResponse{
    UpdateTourHostRequest data = 1;
    string code = 2;
    string title = 3;
}

enum VerifiedStatus {
    PENDING = 0;
    ONREVIEW = 1;
    ACCEPTED = 2;
    REJECTED = 3;
}

message HostCardID {
    string host_id = 1;
    string card_id = 2;
    string person_with_id = 3;
    VerifiedStatus card_id_status = 4;
    google.protobuf.Timestamp verified_at = 5;
}

message HostBussinessID {
    string host_id = 1;
    string bussiness_id = 2;
    VerifiedStatus bussiness_id_status = 3;
    google.protobuf.Timestamp created_at = 4;
}

message ResponseMessage {
    string status = 1;
    string message = 2;
}

message CreateTourHostRequest{
    string host_id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    google.protobuf.Timestamp date_of_birth = 5;
    string password = 6;
    string password_confirmation = 7;
    string business_name = 8;
    string business_category = 9;
    string address = 10;
    string business_about  = 11;
    string personalid_type = 12;
    string personalid_number = 13;
    string verification_type = 14;
    string verification_number = 15;
    bool is_verified = 16;
    string account_number = 17;
    string balance = 18;
    string user_uid = 19;
    google.protobuf.Timestamp updated_at = 20;
    string email = 21 ;
    string gender = 22;
    bool by_admin = 23;
}

message CreateTourHostResponse{
    CreateTourHostRequest data = 1;
    string code = 2;
    string title = 3;
}

message GetTourHostByCridentialsRequest{
    string email = 1 ;
    string password = 2 ;
}

message GetTourHostByCridentialsResponse{
    TourHost data = 1;
}

message GetTourHostByIDResponse{
    TourHost data = 1;
}

message GetTourHostRequest{
    string host_id = 1;
}

message GetTourHostRespone{
    TourHost data = 1;
}

message SignUpAsHostRequest{
    string user_uid = 1;
    string business_name = 2 ;
    string business_category = 3 ;
    string address = 4 ;
}

message SignUpAsHostResponse{
    SignUpAsHostRequest data = 1;
    string code = 2;
    string title = 3;
}

service TourHostService{
    rpc UpdateTourHost(UpdateTourHostRequest) returns (UpdateTourHostResponse){
        option (google.api.http) = {
            patch : "/api/v1/tourhosts/{host_id}",
            body : "*"
        };
    }

    rpc GetTourHostByID(TourHost) returns (GetTourHostByIDResponse){
        option (google.api.http) = {
            get : "/api/v1/tourhosts/{host_id}"
        };
    }

    rpc CreateTourHost(CreateTourHostRequest) returns (CreateTourHostResponse){
        option (google.api.http) = {
            post : "/api/v1/tourhosts",
            body : "*"
        };
    }

    rpc UpdateHostCardID (HostCardID) returns (ResponseMessage){
        option (google.api.http) = {
            patch : "/api/v1/tourhosts/verify-card/{host_id}",
            body: "*"
        };
    }

    rpc UpdateHostBussinessID (HostBussinessID) returns (ResponseMessage){
        option (google.api.http) = {
            patch : "/api/v1/tourhosts/verify-bussiness/{host_id}",
            body: "*"
        };
    }

    // this endpoint only use for handling to sign up guest as host
    rpc SignUpAsHost(SignUpAsHostRequest) returns (SignUpAsHostResponse){
         option (google.api.http) = {
            post : "/api/v1/registered",
            body: "*"
        };
    }

    rpc GetTourHostByCridentials(GetTourHostByCridentialsRequest) returns (GetTourHostByCridentialsResponse){
        option (google.api.http) = {
            get : "/api/v1/tourhosts"
        };
    }

}
