host/tour-host-service.proto

syntax = "proto3";
package tourhostservice;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";


message TourHost{
    string host_id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    google.protobuf.Timestamp date_of_birth = 5;
    string password = 6;
    string business_name = 7;
    string business_category = 8;
    string address = 9;
    string business_about  = 10;
    string personalid_type = 11;
    string personalid_number = 12;
    string verification_type = 13;
    string verification_number = 14;
    bool is_verified = 15;
    string account_number = 16;
    string balance = 17;
    string user_uid = 18;
    google.protobuf.Timestamp created_at = 19;
    string email = 20 ;
}

message UpdateTourHostRequest{
    string host_id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    google.protobuf.Timestamp dateofbirth = 5;
    string password = 6;
    string password_confirmation = 7;
    string business_name = 8;
    string business_category = 9;
    string address = 10;
    string business_about  = 11;
    string personalid_type = 12;
    string personalid_number = 13;
    string verification_type = 14;
    string verification_number = 15;
    bool is_verified = 16;
    string account_number = 17;
    string balance = 18;
    string user_uid = 19;
    google.protobuf.Timestamp updated_at = 20;
    string email = 21 ;
}

message UpdateTourHostRespone{
    UpdateTourHostRequest data = 1;
    string code = 2;
    string title = 3;
}

message CreateTourHostRequest{
    string host_id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone_number = 4;
    google.protobuf.Timestamp dateofbirth = 5;
    string password = 6;
    string password_confirmation = 7;
    string business_name = 8;
    string business_category = 9;
    string address = 10;
    string business_about  = 11;
    string personalid_type = 12;
    string personalid_number = 13;
    string verification_type = 14;
    string verification_number = 15;
    bool is_verified = 16;
    string account_number = 17;
    string balance = 18;
    string user_uid = 19;
    google.protobuf.Timestamp updated_at = 20;
    string email = 21 ;
}

message CreateTourHostRespone{
    CreateTourHostRequest data = 1;
    string code = 2;
    string title = 3;
}

message GetTourHostByCridentialsRequest{
    string email = 1 ;
    string password = 2 ;
}

message GetTourHostByCridentialsRespone{
    TourHost data = 1;
}

message GetTourHostRequest{
    string host_id = 1;
}

message GetTourHostRespone{
    TourHost data = 1;
}

service TourHostService{
    rpc UpdateTourHost(UpdateTourHostRequest) returns (UpdateTourHostRespone){
        option (google.api.http) = {
            patch : "/api/v1/tourhosts/{host_id}",
            body : "*"
        };
    }

     rpc CreateTourHost(CreateTourHostRequest) returns (CreateTourHostRespone){
        option (google.api.http) = {
            post : "/api/v1/tourhosts",
            body : "*"
        };
    }

    rpc GetTourHostByCridentials(GetTourHostByCridentialsRequest) returns (GetTourHostByCridentialsRespone);
    rpc GetTourHost(GetTourHostRequest) returns(GetTourHostRespone);
}