fee/fee.proto

syntax = "proto3";
package fee;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message Fee {
  string fee_id = 1;
  string fee_name = 2;
  repeated FeeInfo fee_info = 3;
  string charge_to = 4;
  bool mark_up = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
  AdminInfo created_by = 8;
}

message AdminInfo {
  string user_uid = 1;
  string name = 2;
}

message FeeInfo{
  string key = 1;
  double value = 2;
}

message FeeResponse{
    string title = 1;
    int32 code = 2;
    Fee data = 3;
}

message RequestFee{
    string param = 1;
    string filter = 2;
    string key = 3;
}

message ResponseFeeList{
    string title = 1;
    int32 code = 2;
    repeated Fee data = 3;
}

message FeeDeleteResponse{
    string title = 1;
    int32 code = 2;
}

message RequestCalculate{
  int32 addon_price = 1;
  int32 amount_dp = 2; 
}

message ResponseCalculate{
  int32 total_tax = 1;
  int32 amount = 2;
}

service FeeService{
  rpc AddFee (Fee) returns (FeeResponse) {
    option (google.api.http) = {
      post : "/api/v1/fees/administrators",
      body : "*"
    };
  }

 rpc EditFee (Fee) returns (FeeResponse) {
    option (google.api.http) = {
      patch : "/api/v1/fees/{fee_id}/administrators",
      body : "*"
    };
  }

 rpc DetailFee (Fee) returns (FeeResponse) {
    option (google.api.http) = {
      get : "/api/v1/fees/{fee_id}/administrators"
    };
  }

  rpc DeleteFee (Fee) returns (FeeDeleteResponse) {
    option (google.api.http) = {
      delete : "/api/v1/fees/{fee_id}/administrators"
    };
  }

  rpc ListFee (RequestFee) returns (ResponseFeeList) {
    option (google.api.http) = {
      get : "/api/v1/fees/list-administrators"
    };
  }

  rpc GetFeeByFeeName(Fee) returns (FeeResponse){
    option (google.api.http) = {
      get : "/api/v1/fees/fee-name/{fee_name}/users"
    };
  }

  //this endpoint only use for get fees by fee names
  rpc GetFee(Fee) returns (FeeResponse);

  //this endpoint only use for get fees calculation result
  rpc CalculateFullPayment (RequestCalculate) returns (ResponseCalculate);

}