message/message.proto

syntax = "proto3";

package message;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

// option go_package = "./message";

message MessageBroadcast {
    // @inject_tag: bson:"_id"
    string id = 1;
    // @inject_tag: bson:"message"
    string message = 2;
    // @inject_tag: bson:"tour_id"
    string tour_id = 3;
    // @inject_tag: bson:"schedule_id"
    string schedule_id = 4;
    // @inject_tag: bson:"host_id"
    string host_id = 5;
    // @inject_tag: bson:"created_at"
    google.protobuf.Timestamp created_at = 6;
    HostInfo host_info = 7;
}

message HostInfo {
    string name = 1;
    string photo = 2;
}

message MessageResponse {
    string Title = 1;
    int32 Code = 2;
    repeated MessageBroadcast data = 3;
}

service MessageService {

    rpc CreateMessage (MessageBroadcast) returns (MessageResponse) {
        option (google.api.http) = {
            post : "/api/v1/message/create",
            body : "*"
        };
    }

    rpc GetMessage (MessageBroadcast) returns (MessageResponse) {
        option (google.api.http) = {
            get : "/api/v1/message/get/{tour_id}/{schedule_id}"
        };
    }
        
}