setting/setting.proto

syntax = "proto3";
package setting;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

message Setting{
    string key = 1;
    string type = 2;
    string value = 3;
}

message UserSetting{
    string id = 1;
    repeated Setting settings = 2;
    repeated BankAccount bank_account = 3;
}

message UpdateUserSettingResponse{
    UserSetting data = 1;
}

message BankAccount{
    string bank_id = 1;
    string bank = 2;
    string code = 3;
    string account_number = 4;
    string account_holder = 5;
    bool can_disburse = 6;
    bool is_default = 7;
    string verification_token = 8;
    bool is_verified = 9;
    google.protobuf.Timestamp date_changes = 10;
    google.protobuf.Timestamp token_expire_at = 11;
}

message CreateSettingRequest{
    string id = 1;
    repeated Setting settings = 2 ;
}

message CreateSettingRespone{
    CreateSettingRequest data = 1 ;
}

message BankAccountRequest{
    string id = 1;
    string bank_id = 2;
    repeated BankAccount bank_account = 3;
}

message GetUserSettingResponse{
    repeated ListBankAccount data = 1;
}

message ListBankAccount{
    string bank_id = 1;
    string bank = 2;
    string code = 3;
    string account_number = 4;
    string account_holder = 5;
    bool can_disburse = 6;
    bool is_default = 7;
    bool is_verified = 8;
    google.protobuf.Timestamp date_changes = 9;
}

message Banks{
   string name = 1;
   string code = 2;
   bool can_disburse = 3;
   bool can_name_validate = 4;
}

message RequestBanks{
  string key = 1;   
}

message ResponseBanks{
   int32 code = 1;
   string title = 2;
   repeated Banks data = 3;
}

message RequestBankAccount{
    string id = 1;
}

message ResponseBankAccount{
    BankAccount data = 1;
}

message GetCountDownRequest {
    string email = 1;
    string account_number = 2;
}

message GetCountDownResponse {
    string title = 1;
    int32 code = 2;
    CountDown data = 3;
}

message CountDown {
    string email = 1;
    string account_number = 2;
    google.protobuf.Timestamp token_expire_at = 3;
}

message VerificationRequest {
    string email = 1;
    string account_number = 2;
    string verification_token = 3;
}

message VerificationResponse {
    string title = 1;
    int32 code = 2;
    UserSetting data = 3;
}

message ResendVerificationRequest {
    string email = 1;
    string account_number = 2;
    string verification_token = 3;
    google.protobuf.Timestamp date_changes = 4;
    google.protobuf.Timestamp token_expire_at = 5;
}

message ResendVerificationResponse {
    string title = 1;
    int32 code = 2;
}

service SettingService{
    rpc UpdateUserSetting(UserSetting) returns (UpdateUserSettingResponse){
        option (google.api.http) = {
            post : "/api/v1/users/{id}/settings",
            body : "*"
        };
    }

    rpc AddBankAccount(UserSetting) returns (UpdateUserSettingResponse){
        option (google.api.http) = {
            post : "/api/v1/users/{id}/bank-account/settings",
            body : "*"
        };
    }

    rpc GetBankAccount(UserSetting) returns (GetUserSettingResponse){
        option (google.api.http) = {
            get : "/api/v1/users/{id}/gets/bank-accounts"
        };
    }

     rpc DeleteBankAccount(BankAccountRequest) returns (UpdateUserSettingResponse){
        option (google.api.http) = {
            delete : "/api/v1/users/{id}/delete/bank-account/{bank_id}/settings"
        };
    }

     rpc UpdateBankAccount(BankAccountRequest) returns (UpdateUserSettingResponse){
        option (google.api.http) = {
            patch : "/api/v1/users/{id}/bank-account/{bank_id}/settings",
            body  : "*"
        };
    }

    // this endpoint only use for create new setting by sign up guest as host
    rpc CreateSetting(CreateSettingRequest) returns (CreateSettingRespone);

    // this endpoint only use for create initial setting for users
    rpc InitSetting(CreateSettingRequest) returns (CreateSettingRespone);

    rpc GetSettings(UserSetting) returns (UpdateUserSettingResponse){
        option (google.api.http) = {
            get : "/api/v1/get/settings/{id}",
        };
    }

    rpc GetBanks(RequestBanks) returns (ResponseBanks){
         option (google.api.http) = {
            get : "/api/v1/get/settings-banks",
        };
    }

    // this endpoint only use for get bank account data default 
    rpc GetHostBankAccountByUserID(RequestBankAccount) returns (ResponseBankAccount);

     rpc GetCountDownVerifyToken(GetCountDownRequest) returns (GetCountDownResponse) {
        option (google.api.http) = {
            post    : "/api/v1/get/users/bank-account/countdown",
            body    : "*" 
        };
     }

    rpc BankAccountVerification(VerificationRequest) returns (VerificationResponse) {
        option (google.api.http) = {
            post    : "/api/v1/users/bank-account/verification",
            body    : "*" 
        };
    }

    rpc ReSendBankAccountVerification(ResendVerificationRequest) returns (ResendVerificationResponse) {
        option (google.api.http) = {
            post    : "/api/v1/users/resend/bank-account/verification",
            body    : "*" 
        };
    }

}