setting/setting.proto

syntax = "proto3";
package setting;

import "google/api/annotations.proto";

message Setting{
    string key = 1;
    string type = 2;
    string value = 3;
}

message UserSetting{
    string id = 1;
    repeated Setting settings = 2;
}

message UpdateUserSettingResponse{
    UserSetting data = 1;
}

message BankAccount{
    string bank_id = 1;
    string bank = 2;
    string code = 3;
    string account_number = 4;
    string account_holder = 5;
    bool can_disburse = 6;
    bool is_default = 7;
}

message  HostSetting {
   string id = 1;
   repeated Setting settings = 2;
   repeated BankAccount bank_account = 3;
}

message UpdateHostSettingResponse{
    HostSetting data = 1;
}

message CreateSettingRequest{
    string id = 1;
    repeated Setting settings = 2 ;
}

message CreateSettingRespone{
    CreateSettingRequest data = 1 ;
}

message BankAccountRequest{
    string id = 1;
    string bank_id = 2;
    repeated BankAccount bank_account = 3;
}

message GetHostSettingResponse{
    repeated BankAccount data = 1;
}

message Banks{
   string name = 1;
   string code = 2;
   bool can_disburse = 3;
   bool can_name_validate = 4;
}

message RequestBanks{
  string key = 1;   
}

message ResponseBanks{
   int32 code = 1;
   string title = 2;
   repeated Banks data = 3;
}

service SettingService{
    rpc UpdateUserSetting(UserSetting) returns (UpdateUserSettingResponse){
        option (google.api.http) = {
            post : "/api/v1/users/{id}/settings",
            body : "*"
        };
    }

    rpc UpdateHostSetting(HostSetting) returns (UpdateHostSettingResponse){
        option (google.api.http) = {
            post : "/api/v1/hosts/{id}/settings",
            body : "*"
        };
    }

    rpc AddHostBankAccount(HostSetting) returns (UpdateHostSettingResponse){
        option (google.api.http) = {
            post : "/api/v1/hosts/{id}/bank-account/settings",
            body : "*"
        };
    }

    rpc GetHostBankAccount(HostSetting) returns (GetHostSettingResponse){
        option (google.api.http) = {
            get : "/api/v1/hosts/{id}/gets/bank-accounts"
        };
    }

     rpc DeleteHostBankAccount(BankAccountRequest) returns (UpdateHostSettingResponse){
        option (google.api.http) = {
            delete : "/api/v1/hosts/{id}/delete/bank-account/{bank_id}/settings"
        };
    }

     rpc UpdateHostBankAccount(BankAccountRequest) returns (UpdateHostSettingResponse){
        option (google.api.http) = {
            patch : "/api/v1/hosts/{id}/bank-account/{bank_id}/settings",
            body  : "*"
        };
    }

    // this endpoint only use for create new setting by sign up guest as host
    rpc CreateSetting(CreateSettingRequest) returns (CreateSettingRespone);

    // this endpoint only use for create initial setting for users
    rpc InitSetting(CreateSettingRequest) returns (CreateSettingRespone);

    rpc GetSettings(UserSetting) returns (UpdateUserSettingResponse){
        option (google.api.http) = {
            get : "/api/v1/get/settings/{id}",
        };
    }

    rpc GetBanks(RequestBanks) returns (ResponseBanks){
         option (google.api.http) = {
            get : "/api/v1/get/settings-banks",
        };
    }
}