notification/notification.proto

syntax = "proto3";

package notification;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message Service {
    // @inject_tag: bson:"name"
    string name = 1;
    // @inject_tag: bson:"id"
    string id = 2;
}
message Body {
    // @inject_tag: bson:"title"
    string title = 1;
    // @inject_tag: bson:"message"
    string message = 2;
    // @inject_tag: bson:"sender"
    string sender = 3;
    // @inject_tag: bson:"time"
    string time = 4;
    // @inject_tag: bson:"status"
    string status = 5;
    // @inject_tag: bson:"type"
    string type = 6;
    // @inject_tag: bson:"properties"
    Properties properties = 7;
}

message Properties {
    // @inject_tag: bson:"user_id"
    string user_id = 1;
    // @inject_tag: bson:"tour_id"
    string tour_id = 2;
    // @inject_tag: bson:"schedule_id"
    string schedule_id = 3;
    // @inject_tag: bson:"order_number"
    string order_number = 4;
    // @inject_tag: bson:"host_id"
    string host_id = 5;
    // @inject_tag: bson:"type_tour"
    string type_tour = 6;
    // @inject_tag: bson:"order_id"
    string order_id = 7;
    // @inject_tag: bson:"withdrawal_status"
    string withdrawal_status = 8;
    // @inject_tag: bson:"withdrawal_date"
    string withdrawal_date = 9;
    // @inject_tag: bson:"profile_url"
    string profile_url = 10;
    // @inject_tag: bson:"opponent_of_discussion"
    string opponent_of_discussion = 11;
    // @inject_tag: bson:"photo_against_discussion"
    string photo_against_discussion = 12;
    // @inject_tag: bson:"host_name"
    string host_name = 13;
    // @inject_tag: bson:"schedule_start_date"
    google.protobuf.Timestamp schedule_start_date = 14;
    // @inject_tag: bson:"schedule_end_date"
    google.protobuf.Timestamp schedule_end_date = 15;
    // @inject_tag: bson:"discussion_id"
    string discussion_id = 16;
}

message Participants {
    // @inject_tag: bson:"user_id"
    string user_id = 1;
    // @inject_tag: bson:"device_id"
    string device_id = 2;
}

message Notification {
    // @inject_tag: bson:"service"
    Service service = 1;
    // @inject_tag: bson:"body"
    Body body = 2;
    // @inject_tag: bson:"created_at"
    google.protobuf.Timestamp created_at = 3;
    // @inject_tag: bson:"participants"
    repeated Participants participants = 4;
}

message NotificationResponse {
    string title = 1;
    int32 code = 2;
    repeated Notification data = 3;
    Paginate paginate = 4;
}

message Request {
    string page = 1;
    string per_page = 2;
    string user_id = 3;
    string device_id = 4;
    string type = 5;  
}

message Paginate {
    int32 current_page = 1;
    int32 next_page = 2;
    int32 total_page = 3;
    int32 per_page = 4;
    int32 total = 5;
}

service NotificationService {

    rpc CreateNotification (Notification) returns (NotificationResponse) {
        option (google.api.http) = {
            post : "/api/v1/notification/create",
            body : "*"
        };
    }

    rpc GetNotification (Request) returns (NotificationResponse) {
        option (google.api.http) = {
            get : "/api/v1/notification/get/{user_id}"
        };
    }
        
}