user/user.proto

syntax = "proto3";
package user;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

message User{
    string uid = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password = 5;
    google.protobuf.Timestamp date_of_birth = 6;
    string gender = 7;
    string phone_number = 8;
    string profile_picture_url = 9;
    bool is_verified = 10;
    bool is_suspended = 11;
    string nationality = 12;
}

message CreateUserRequest{
    string uid = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password = 5;
    string password_confirmation = 6;
    google.protobuf.Timestamp date_of_birth = 7;
    string gender = 8;
    string phone_number = 9;
     string nationality = 10;
}

message CreateUserResponse{
    CreateUserRequest data = 1;
    string title = 2 ;
    string code = 3 ;
}

message EmailVerificationRequest {
    string email = 1;
    string verification_token = 2;
}

message EmailVerificationResponse {
    EmailVerificationRequest data = 1;
    string title = 2;
    string code = 3;
}

message ResetPasswordTokenRequest {
    string email = 1;
    
}

message ResetPasswordTokenResponse {
    ResetPasswordTokenRequest data =1;
    string title = 2;
    string code = 3; 
}

message ResetPasswordRequest {
    string email = 1;
    string reset_password_token = 2;
    string password = 3;
    string password_confirmation = 4;
}

message ResetPasswordResponse {
    ResetPasswordRequest data =1;
    string title = 2;
    string code = 3; 
}

message UpdateUserRequest{
    string uid = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string old_password = 5;
    string password = 6;
    string password_confirmation = 7;
    google.protobuf.Timestamp date_of_birth = 8;
    string gender = 9;
    string phone_number = 10;
    string profile_picture_url = 11;
    string nationality = 12;
}

message UpdateUserSettingRequest{
    string user_uid = 1;
    google.protobuf.BoolValue email_notification = 2;
    google.protobuf.BoolValue push_notification = 3;
    google.protobuf.StringValue currency_uid = 4;
    google.protobuf.StringValue language_uid = 5;
    google.protobuf.StringValue payment_type_uid = 6;
    google.protobuf.StringValue CreditCardNumber = 7;
}

message Filter{
    string Field = 1;
    string Operator =2;
    string Value = 3;
}

message BrowseRequest{
    repeated Filter filters = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message UpdateUserResponse{
    UpdateUserRequest data = 1;
    string title = 2 ;
    string code = 3;
}

message UpdateUserSettingResponse{
    UpdateUserSettingRequest data = 1;
}

message BrowseUserResponse{
    repeated User data = 1;
}

message Error{
    string source = 1;
    string title = 2;
}

message GetUserByCredentialsRequest{
    string email = 1;
    string password = 2;
    bool is_host = 3;
}

message GetUserByCredentialsResponse{
    User data = 1;
}

message GetUserRequest{
    string uid = 1;
}

message GetUserResponse{
    User data = 1;
}

message ResendEmailVerificationRequest{
    string uid = 1;
    string email = 2;
    string verification_token = 3;
}

message ResendEmailVerificationRespone{
    ResendEmailVerificationRequest data = 1;
    string code = 2;
    string title = 3;
    }

message GetUserInfoRespone{
    User data = 1;
    string code = 2;
    string title = 3;
}

message CreateUserHostRequest{
    string uid = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password = 5;
    string password_confirmation = 6;
    google.protobuf.Timestamp date_of_birth = 7;
    string gender = 8;
    string phone_number = 9;
    bool is_verified = 10;
    bool by_admin = 11;
    string nationality = 12;
}

message CreateUserHostResponse{
    CreateUserHostRequest data = 1;
    string code = 2;
    string title = 3;
}

message SignUpAsHostRequest{
    string uid = 1;
    string business_name = 2 ;
    string business_category = 3 ;
    string address = 4 ; 
    repeated Setting settings = 5; 
}

message SignUpAsHostRespone{
    SignUpAsHostRequest data = 1;
    string title = 2 ;
    string code = 3 ;
}

message Setting{
    string key = 1;
    string type = 2;
    string value = 3;
}

message UpdateHostUserRequest{
    string uid = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string old_password = 5;
    string password = 6;
    string password_confirmation = 7;
    google.protobuf.Timestamp date_of_birth = 8 ;
    string gender = 9;
    string phone_number = 10;
    string profile_picture_url = 11;
    string nationality = 12;
}

message UpdateHostUserRespone{
    UpdateHostUserRequest data = 1;
    string code = 2;
    string title = 3; 
}

service UserService{
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post    : "/api/v1/users",
            body    : "*" 
        };
    }

    rpc GetUserInfo(User) returns (GetUserInfoRespone){
        option (google.api.http) = {
            get : "/api/v1/users/profile/me",
        };
    }

    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){
        option (google.api.http) = {
            patch : "/api/v1/users/{uid}",
            body : "*"
        };
    }

    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc GetUserByCredentials(GetUserByCredentialsRequest) returns (GetUserByCredentialsResponse);

    rpc EmailVerification(EmailVerificationRequest) returns (EmailVerificationResponse) {
        option (google.api.http) = {
            post    : "/api/v1/users/emailverification",
            body    : "*" 
        };
    }

    rpc ResendVerification(ResendEmailVerificationRequest) returns (ResendEmailVerificationRespone){
        option (google.api.http) = {
            post : "/api/v1/users/resendemailverification",
            body : "*"
        };
    }

    rpc ResetPasswordToken(ResetPasswordTokenRequest) returns (ResetPasswordTokenResponse) {
        option (google.api.http) = {
            post    : "/api/v1/users/resetpasswordtoken",
            body    : "*" 
        };
    }

    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse) {
        option (google.api.http) = {
            post    : "/api/v1/users/resetpassword",
            body    : "*" 
        };
    }

    // this endpoint only use for handling a sign up host by admin.
    rpc CreateUserHost(CreateUserHostRequest) returns (CreateUserHostResponse) {
        option (google.api.http) = {
            post    : "/api/v1/userhosts",
            body    : "*" 
        };
    }

    rpc SignUpAsHost(SignUpAsHostRequest)returns(SignUpAsHostRespone){
         option (google.api.http) = {
            post    : "/api/v1/users/{uid}/registerhosts",
            body    : "*" 
        };
    }

    // this endpoint only user for handling for update host profile 
    rpc UpdateHostUser(UpdateHostUserRequest) returns (UpdateHostUserRespone){
        option (google.api.http) = {
            patch : "/api/v1/update/userhosts",
            body : "*"
        };
    }

    rpc GetUserByID(GetUserRequest) returns (GetUserResponse){
        option (google.api.http) = {
            get : "/api/v1/users/gets/{uid}",
        };
    }
}